# Test_Message

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/test_message/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_message/: MainActivity.kt
app/src/main/java/com/example/test_message/presentation/: LogInAndRegistrationActivity.kt  MainActivity.kt  RegistrationFragment.kt
app/src/main/java/com/example/test_message/pro/: LogInAndRegistrationActivity.kt  MainActivity.kt  RegistrationFragment.kt
app/src/main/java/com/example/test_message/pro/data/: AppRepositoryImpl.kt
app/src/main/java/com/example/test_message/pro/data/mapper/: AppMapper.kt
app/src/main/java/com/example/test_message/pro/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/test_message/pro/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/test_message/pro/domain/: AppRepository.kt  CheckAuthorizationUseCase.kt  ErrorEntity.kt  PhoneUserEntity.kt  RegistrationUseCase.kt  SendAuthCodeUseCase.kt  UserInfoEntity.kt
app/src/main/java/com/example/test_message/pro/domain/AuthEntity/: Detail.kt  Phone.kt  ServerResponseAuth.kt
app/src/main/java/com/example/test_message/pro/domain/entity/: Avatars.kt  ChatEntity.kt  PhoneCode.kt  PhoneUserEntity.kt  UserInfoEntity.kt  UserProfile.kt  UserTokenId.kt
app/src/main/java/com/example/test_message/pro/domain/usecases/: CheckAuthCodeUseCase.kt  GetListChatUseCase.kt  GetProfileInfoUseCase.kt  RegistrationUseCase.kt  SaveInfoUserUseCase.kt  SendAuthCodeUseCase.kt
app/src/main/java/com/example/test_message/pro/presentation/: AuthCodeFragment.kt  AuthRegistViewModel.kt  ChatActivity.kt  LogInAndRegistrationActivity.kt  MainActivity.kt  RegistrationFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/test_message/pro/presentation/RV/: ChatListDiffCallback.kt  ChatListRVAdapter.kt
app/src/main/java/com/example/test_message/pro/presentation/activityEntry/: StartActivity.kt
app/src/main/java/com/example/test_message/pro/presentation/chatProfileActivity/: ChatActivity.kt  ChatMessageFragment.kt  DialogChatActivity.kt  ProfileActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/test_message/pro/presentation/loginAndRegisActivity/: AuthCodeFragment.kt  LogInAndRegistrationActivity.kt  MainActivity.kt  RegistrationFragment.kt
app/src/main/java/com/example/test_message/pro/presentation/loginAndRegistration/: AuthCodeFragment.kt  LogInAndRegistrationActivity.kt  MainActivity.kt  RegistrationFragment.kt
app/src/main/res/drawable/: buttons.xml  chat_icon.xml  profile_icon.xml  profile_test.xml
app/src/main/res/layout/: activity_chat.xml  activity_dialog_chat.xml  activity_log_in_and_registration.xml  activity_main.xml  activity_profile.xml  chat_item.xml  fragment_auth_code.xml  fragment_chat_message.xml  fragment_log_in.xml  fragment_registration.xml  fragment_settings.xml  item_answer.xml  item_ask.xml
app/src/main/res/menu/: nav_menu.xml  settings_profile.xml
app/src/main/res/navigation/: app_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
